databases:
  - name: diabeties-db
    plan: free

services:
  - type: web
    name: diabeties-backend
    plan: free
    runtime: python
    buildCommand: ./build.sh
    startCommand: python -m gunicorn charan_backend.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: diabeties-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

